TOKEN = "c9fa07967c1bb99558fbba63c6a7c7fd6dc264d01d5a3bb0a300bd8de87400a92de79835c9c6671dc4ffb"
GROUP_ID = 203109674


INTENTS = [
    {"name": "Приветствие",
     "tokens": ("добр", "здрав", "хорош", "привет", "hello", 'хай'),
     "scenario": None,
     "answer": "Доброго времени суток!"
     },
    {"name": "Общие вопросы",
     "tokens": ("дела", "нового", "что", "расскажи"),
     "scenario": None,
     "answer": "Все хорошо. Дела идут своим чередом."
     },
    {"name": "Дата проведения",
     "tokens": ("когда", "сколько", "дата", "дату", "скаж", "конферен"),
     "scenario": None,
     "answer": "Конференция будет проходить 8-го мая в 17.00 по местному времени"
     },
    {"name": "Место проведения",
     "tokens": ("где", "место", "адрес", "метро", "остановка", "транспорт", "локация"),
     "scenario": None,
     "answer": "г. Екатеринбург, Проспект Ленина 51, ауд. 248"
     },
    {"name": "Регистрация",
     "tokens": ("регист", "добав", "запис", "запиш", "участ", "зарег"),
     "scenario": "registration",
     "answer": None
     },
    {"name": "Заключение",
     "tokens": ("благода", "спасибо", "мерси", "хорош", "досви", "пока"),
     "scenario": None,
     "answer": "Пожалуйста!"}

]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться на конференцию, введите Ваше имя. Оно будет напечатано на бэйджике.",
                "failure_text": "Имя может состоять из 3-10 букв (можно использовать дефис). Попробуйте еще раз.",
                "handler": "handle_name",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите адрес электронной почты. Мы направим на него все данные.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте ввести еще раз.",
                "handler": "handle_email",
                "next_step": "step3"
            },
            "step3": {
                "text": "{name}, спасибо за регистрацию! Ваш билет ниже. Мы направим всю информацию"
                        " о конференции на {email}.",
                "image": "handler_generate_ticket",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }

        }
    }
}

DEFAULT_ANSWER = "Не знаю как ответить на Ваш запрос. Передам вопрос администрации сайта."\
    "Могу подсказать когда и где будет проходить конференция, а также зарегистрировать вас. Просто спросите об этом."

DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    database='vk_chat_bot'
)
